apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.application-name }}-{{ .Values.deployment-app }}-{{ .Values.env }}-hpa
  labels:
    app.kubernetes.io/name: {{ .Values.application-name }}
    app.kubernetes.io/deploy: {{ .Values.deployment-app }}
    app.kubernetes.io/env: {{ .Values.env }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.application-name }}-{{ .Values.deployment-app }}-{{ .Values.env }}-deployment
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageUtilization: 70
behavior:
  scaleDown:
    stabilizationWindowSeconds: 10